domain-needed
bogus-priv
expand-hosts

interface=v0
domain=local.lan
cache-size=256

# Plage DHCP
dhcp-range=192.168.5.100,192.168.5.150,12h
# Netmask
dhcp-option=1,255.255.255.0
# Route
dhcp-option=3,192.168.5.1
